.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #f7f9fa;
  .headBox {
    width: 100%;
    margin-bottom: 20px;
    padding: 15px 10px;
    background-color: white;
    .headMenu {
      margin-bottom: 15px;
      color: #959da5;
      font-size: 16px;
    }
    .title {
      font-weight: 600;
      font-size: 20px;
    }
  }
  .box {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 650px;
    margin: 20px -10px;
    padding: 15px 40px;
    background-color: white;
  }

  .button {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
  }
}
