.desc {
    position: relative;
    top: -40px;
    color: #565555;
    font-size: 14px;
  }
  
  .container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 75vh;
    //margin-top: 10px;
    margin-left: -10px;
    padding-top: 100px;
    background-color: white;
    .contentBox {
      .linkText {
        margin-top: 20px;
      }
      .btnBox {
        display: flex;
        justify-content: space-between;
        width: 250px;
        margin-top: 30px;
      }
    }
  }
  